package {{.PackageName}}

/*
    @Generator   : {{.GeneratorName}}
    @CreateTime  : {{.CreateTime}}
    @Author      : {{.Author}}
    @Comment     : code is auto generate do not edit
*/

import (
    {{range .ImportList}}{{.Name}} "{{.Path}}"%s{{end}}
)

var (
    _ binder{{.GenId}} = new(client.Client)
    _ caller{{.GenId}} = new(client.Client)
    _ {{.InterfaceName}} = new({{.TypeName}})
)

type binder{{.GenId}} interface {
    BindFunc(source string,proxy interface{}) error
}

type caller{{.GenId}} interface {
    Call(service string, opts []client.CallOption,args ...interface{}) (reps []interface{},err error)
}

type {{.InterfaceName}} interface {
    {{range .MethodList}}{{.}}%s{{end}}
}

type {{.TypeName}} struct {
    caller{{.GenId}}
}

func New{{.RealTypeName}}(b binder{{.GenId}}) {{.InterfaceName}} {
    proxy := new({{.TypeName}})
    err := b.BindFunc("{{.SourceName}}", proxy)
    if err != nil {
        panic(err)
    }
    c,ok := b.(caller{{.GenId}})
    if !ok {
        panic("the argument is not implemented caller")
    }
    proxy.caller{{.GenId}} = c
    return proxy
}
